2.1 - 2011-06-24
================

Impacts:

- Ops

Relevant Changes:

Bug 662859 - Adding node checking

1.7 - 2011-06-14
================

Impacts:

- Ops
- QA

Dependencies: None

Relevant Changes:

Bug 663911 - transitional writes to ldap for syncNode
Bug 661247 - cleaned up encoding in mail headers

1.3 - 2011-05-25
================

Impacts:

- Ops
- Infrasec
- QA

Dependencies: None

Relevant Changes:

- Bug 621283 - unicode passwords result in python traceback on reg


1.2 - 2011-05-10
================

Impacts:

- Ops
- Infrasec
- QA

Dependencies:

- None

Relevant changes:

- Bug 655281 - add an admin_update_password




1.0-4 - 2011-04-28
==================

Impacts:

- Ops
- QA

Dependencies:

- None

Relevant changes:

 - Bug 646945 (and all dependent bugs) - reconfigure LDAP to use new DN


1.0-1 - 2011-11-03
==================

Impacts:

- Ops

Dependencies:

- None

Relevant changes:

- Bug 638043 - Obfuscate passwords in __debug__


0.2-15 - 2011-02-28
===================

Impacts:

- Ops

Dependencies:

- None

Relevant changes:

- Bug 636294 - Prevent the automatic creation of the tables
- now using the standalone cef lib

0.2-14 - 2011-02-23
===================

Impacts:

- Ops
- QA

Dependencies:

- None

Relevant changes:

- 635893 - Fix the pool behavior on unbindings
